{
  "name": "berget",
  "version": "0.1.0",
  "main": "dist/index.js",
  "bin": {
    "berget": "dist/index.js"
  },
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "generate-types": "openapi-typescript https://api.berget.ai/openapi.json -o src/types/api.d.ts"
  },
  "author": "Berget AI AB",
  "license": "MIT",
  "description": "This is a cli command for interacting with the AI infrastructure provider Berget",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "fs-extra": "^11.3.0",
    "open": "^9.1.0",
    "openapi-fetch": "^0.9.1",
    "openapi-typescript": "^6.7.4"
  }
}
