{
  "name": "berget",
  "version": "1.3.0",
  "main": "dist/index.js",
  "bin": {
    "berget": "dist/index.js"
  },
  "private": false,
  "scripts": {
    "start": "node --import tsx ./index.ts --local",
    "login": "node --import tsx ./index.ts --local auth login",
    "logout": "node --import tsx ./index.ts --local auth logout",
    "whoami": "node --import tsx ./index.ts --local auth whoami",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "generate-types": "openapi-typescript https://api.berget.ai/openapi.json -o src/types/api.d.ts"
  },
  "author": "Berget AI AB",
  "license": "MIT",
  "description": "This is a cli command for interacting with the AI infrastructure provider Berget",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "fs-extra": "^11.3.0",
    "marked": "^9.1.5",
    "marked-terminal": "^6.2.0",
    "open": "^9.1.0",
    "openapi-fetch": "^0.9.1",
    "openapi-typescript": "^6.7.4",
    "readline": "^1.3.0"
  }
}
